{
  "name": "@mgcrea/fastify-session-redis-store",
  "version": "0.9.1",
  "description": "Redis store for fastify-session using ioredis",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "repository": "github:mgcrea/fastify-redis-session",
  "license": "MIT",
  "access": "public",
  "scripts": {
    "build": "rm -rf lib/*; tsc --build",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prettycheck": "prettier --check 'src/'",
    "lint": "eslint src/",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@mgcrea/fastify-session": "^0.9.7",
    "@tsconfig/node10": "^1.0.7",
    "@types/ioredis": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "ioredis": "^4.19.2",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "ioredis": ">=4"
  }
}
